/* Custom admin styles */
.wrap {
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wrap .modal{
    --bs-modal-width: 650px!important;
}
h1, h2 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

form {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-table {
    width: 100%;
}

.form-table th {
    text-align: left;
    width: 20%;
}

.form-table td {
    width: 80%;
}

.form-control {
    width: 100%;
    box-sizing: border-box;
}

textarea.form-control {
    resize: vertical;
}

.submit {
    margin-top: 20px;
}

.table {
    margin-top: 20px;
    background-color: #fff;
}

.table th {
    background-color: #f1f1f1;
    font-weight: 600;
}

.table td, .table th {
    text-align: center;
    vertical-align: middle;
}

.btn {
    padding: 5px 10px;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
    color: #fff;
}

.form-label {
    font-weight: bold;
}
.table thead th {
    background-color: #007bff;
    color: white;
}
.btn-sm {
    margin-right: 5px;
}
